<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i58-rA-iL0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="6oN-67-yIk">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" title="HomeViewController" id="oLC-oo-Z8v" customClass="HomeViewController" customModule="Motivate_Me_CP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ux3-P5-hH9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iah-h9-VnH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteListCell" rowHeight="123" id="Wy9-cP-6HO" customClass="QuoteListCell" customModule="Motivate_Me_CP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wy9-cP-6HO" id="grH-lW-Pag">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsF-ir-NuA">
                                                    <rect key="frame" x="314.5" y="81" width="79.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time is Money" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-1f-c6N">
                                                    <rect key="frame" x="28" y="19" width="358" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zgN-1f-c6N" secondAttribute="trailing" constant="8" id="0Rf-7r-ZPH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DsF-ir-NuA" secondAttribute="trailing" id="5bm-66-HU8"/>
                                                <constraint firstItem="zgN-1f-c6N" firstAttribute="top" secondItem="grH-lW-Pag" secondAttribute="topMargin" constant="8" id="Gyv-Hr-KhQ"/>
                                                <constraint firstItem="zgN-1f-c6N" firstAttribute="leading" secondItem="grH-lW-Pag" secondAttribute="leadingMargin" constant="8" id="IxS-VL-jHh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DsF-ir-NuA" secondAttribute="bottom" constant="8" id="JAj-pF-kxI"/>
                                                <constraint firstItem="DsF-ir-NuA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zgN-1f-c6N" secondAttribute="bottom" constant="16" id="YVS-hz-cMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="DsF-ir-NuA" id="gHs-Pe-Op1"/>
                                            <outlet property="quoteLabel" destination="zgN-1f-c6N" id="LBK-d9-hRu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="iah-h9-VnH" secondAttribute="bottom" id="61X-ET-JsJ"/>
                            <constraint firstItem="iah-h9-VnH" firstAttribute="leading" secondItem="bwm-D2-fN1" secondAttribute="leading" id="EDT-Zl-cDb"/>
                            <constraint firstItem="iah-h9-VnH" firstAttribute="top" secondItem="ux3-P5-hH9" secondAttribute="topMargin" id="PBf-Fg-np5"/>
                            <constraint firstItem="iah-h9-VnH" firstAttribute="trailing" secondItem="bwm-D2-fN1" secondAttribute="trailing" id="bV8-ov-U61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwm-D2-fN1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="8Eo-Fp-GfO">
                        <barButtonItem key="rightBarButtonItem" title="Card" id="g2a-Tw-GxE">
                            <connections>
                                <action selector="cardButtonTapped:" destination="oLC-oo-Z8v" id="hKR-se-vha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TableView" destination="iah-h9-VnH" id="BO8-aL-4qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ9-6m-Jat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="839.73214285714278"/>
        </scene>
        <!--HomeCardViewController-->
        <scene sceneID="YXC-GB-st5">
            <objects>
                <viewController storyboardIdentifier="HomeCardViewController" title="HomeCardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EwG-RR-nFo" customClass="HomeCardViewController" customModule="Motivate_Me_CP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3R-hE-Hum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LA2-Qi-cqc" userLabel="Card">
                                <rect key="frame" x="26" y="126" width="362" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="QuoteLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kN-cw-wqw">
                                        <rect key="frame" x="16" y="24" width="330" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LikeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QHa-Mh-1cU" userLabel="LIkeImage">
                                        <rect key="frame" x="16" y="116.5" width="330" height="330"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QHa-Mh-1cU" secondAttribute="height" multiplier="1:1" id="WMO-WU-9nQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthorLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQh-zp-kAJ">
                                        <rect key="frame" x="219" y="518" width="127" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DislikeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Lyd-Bv-qVX" userLabel="DislikeImage">
                                        <rect key="frame" x="18" y="118.5" width="326" height="326"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lyd-Bv-qVX" secondAttribute="height" multiplier="1:1" id="Xyu-nP-mhU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="6kN-cw-wqw" firstAttribute="leading" secondItem="LA2-Qi-cqc" secondAttribute="leading" constant="16" id="2rP-Ft-YY9"/>
                                    <constraint firstItem="6kN-cw-wqw" firstAttribute="top" secondItem="LA2-Qi-cqc" secondAttribute="top" constant="24" id="7yY-TV-L2Z"/>
                                    <constraint firstItem="QHa-Mh-1cU" firstAttribute="centerY" secondItem="LA2-Qi-cqc" secondAttribute="centerY" id="8QC-p6-g8M"/>
                                    <constraint firstItem="QHa-Mh-1cU" firstAttribute="leading" secondItem="LA2-Qi-cqc" secondAttribute="leading" constant="16" id="End-ZJ-egd"/>
                                    <constraint firstAttribute="trailing" secondItem="QHa-Mh-1cU" secondAttribute="trailing" constant="16" id="Mau-Re-3y5"/>
                                    <constraint firstItem="VQh-zp-kAJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6kN-cw-wqw" secondAttribute="bottom" constant="16" id="W1c-TV-aQD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VQh-zp-kAJ" secondAttribute="trailing" constant="8" id="dsk-8x-6Mj"/>
                                    <constraint firstAttribute="trailing" secondItem="Lyd-Bv-qVX" secondAttribute="trailing" constant="18" id="hF2-Zv-boh"/>
                                    <constraint firstAttribute="trailing" secondItem="6kN-cw-wqw" secondAttribute="trailing" constant="16" id="sEw-Qd-alJ"/>
                                    <constraint firstItem="Lyd-Bv-qVX" firstAttribute="leading" secondItem="LA2-Qi-cqc" secondAttribute="leading" constant="18" id="ug2-3y-cRa"/>
                                    <constraint firstItem="Lyd-Bv-qVX" firstAttribute="centerY" secondItem="LA2-Qi-cqc" secondAttribute="centerY" id="veZ-Wd-K4h"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="VQh-zp-kAJ" secondAttribute="bottom" constant="8" id="wCG-ba-Hvt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sto-4K-gsp" appends="YES" id="ivh-XB-JtU"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXW-oe-DHt" userLabel="Dislike_Button">
                                <rect key="frame" x="122" y="735" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yXW-oe-DHt" secondAttribute="height" multiplier="1:1" id="lBf-cH-PNi"/>
                                </constraints>
                                <state key="normal" title="Button" image="DislikeIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coR-CK-bo7" userLabel="like_Button">
                                <rect key="frame" x="230" y="735" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="coR-CK-bo7" secondAttribute="height" multiplier="1:1" id="jcq-3h-BgK"/>
                                </constraints>
                                <state key="normal" title="Button" image="LikeIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FID-2m-eJ9" userLabel="Note_Button">
                                <rect key="frame" x="332" y="735" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FID-2m-eJ9" secondAttribute="height" multiplier="1:1" id="cMk-8b-7Ww"/>
                                </constraints>
                                <state key="normal" title="Button" image="NoteIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3S-vP-giW">
                                <rect key="frame" x="20" y="735" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M3S-vP-giW" secondAttribute="height" multiplier="1:1" id="OoB-aL-SDF"/>
                                </constraints>
                                <state key="normal" title="Reset_ Button" image="Undo"/>
                                <connections>
                                    <action selector="undoButton:" destination="EwG-RR-nFo" eventType="touchUpInside" id="mNV-GF-eAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FID-2m-eJ9" firstAttribute="width" secondItem="M3S-vP-giW" secondAttribute="width" id="BQX-RN-mDi"/>
                            <constraint firstItem="FID-2m-eJ9" firstAttribute="leading" secondItem="coR-CK-bo7" secondAttribute="trailing" constant="40" id="EYf-Jh-pzE"/>
                            <constraint firstItem="LA2-Qi-cqc" firstAttribute="top" secondItem="b8z-V7-N4l" secondAttribute="top" constant="38" id="FFG-Bz-PI2"/>
                            <constraint firstItem="yXW-oe-DHt" firstAttribute="leading" secondItem="M3S-vP-giW" secondAttribute="trailing" constant="40" id="NEC-VV-waD"/>
                            <constraint firstItem="yXW-oe-DHt" firstAttribute="width" secondItem="M3S-vP-giW" secondAttribute="width" id="O5O-Jl-JE5"/>
                            <constraint firstItem="M3S-vP-giW" firstAttribute="bottom" secondItem="yXW-oe-DHt" secondAttribute="bottom" id="Skw-rJ-hhm"/>
                            <constraint firstItem="FID-2m-eJ9" firstAttribute="bottom" secondItem="yXW-oe-DHt" secondAttribute="bottom" id="Wqj-ab-Nu5"/>
                            <constraint firstItem="yXW-oe-DHt" firstAttribute="top" secondItem="LA2-Qi-cqc" secondAttribute="bottom" constant="46" id="YbX-G6-WdR"/>
                            <constraint firstItem="coR-CK-bo7" firstAttribute="width" secondItem="M3S-vP-giW" secondAttribute="width" id="h90-Ii-PTr"/>
                            <constraint firstItem="M3S-vP-giW" firstAttribute="width" secondItem="M3R-hE-Hum" secondAttribute="width" multiplier="0.15" id="kGg-R0-uZL"/>
                            <constraint firstItem="b8z-V7-N4l" firstAttribute="bottom" secondItem="M3S-vP-giW" secondAttribute="bottom" constant="16" id="nJo-uF-6Mw"/>
                            <constraint firstItem="M3S-vP-giW" firstAttribute="leading" secondItem="b8z-V7-N4l" secondAttribute="leading" constant="20" id="u0e-jg-xWJ"/>
                            <constraint firstItem="coR-CK-bo7" firstAttribute="bottom" secondItem="yXW-oe-DHt" secondAttribute="bottom" id="uao-qJ-jOM"/>
                            <constraint firstItem="b8z-V7-N4l" firstAttribute="trailing" secondItem="LA2-Qi-cqc" secondAttribute="trailing" constant="26" id="uuf-9V-YEr"/>
                            <constraint firstItem="b8z-V7-N4l" firstAttribute="trailing" secondItem="FID-2m-eJ9" secondAttribute="trailing" constant="20" id="vBr-xe-gRx"/>
                            <constraint firstItem="LA2-Qi-cqc" firstAttribute="leading" secondItem="b8z-V7-N4l" secondAttribute="leading" constant="26" id="yTn-Mg-rkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8z-V7-N4l"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="7fh-1B-siy">
                        <barButtonItem key="rightBarButtonItem" title="List" id="AxA-1b-NF3">
                            <connections>
                                <action selector="listButtonTapped:" destination="EwG-RR-nFo" id="3OH-fW-mhV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="VQh-zp-kAJ" id="b34-rZ-47F"/>
                        <outlet property="dislikeImage" destination="Lyd-Bv-qVX" id="zoA-7N-pcc"/>
                        <outlet property="likeImage" destination="QHa-Mh-1cU" id="v6c-29-JQB"/>
                        <outlet property="quoteLabel" destination="6kN-cw-wqw" id="DpE-JV-T2H"/>
                        <outlet property="swipeCard" destination="LA2-Qi-cqc" id="3vH-9n-DJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1w-jW-i34" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sto-4K-gsp">
                    <connections>
                        <action selector="swipeGesture:" destination="EwG-RR-nFo" id="qqT-FQ-CsY"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-91" y="840"/>
        </scene>
        <!--Home-->
        <scene sceneID="VA5-w2-kkf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAh-sp-86I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="i58-rA-iL0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="albums" id="e2f-ke-MHf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ClU-Zr-gc9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EwG-RR-nFo" kind="relationship" relationship="rootViewController" id="0on-Is-AXO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-90" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="DislikeIcon" width="512" height="512"/>
        <image name="LikeIcon" width="2000" height="2000"/>
        <image name="NoteIcon" width="512" height="512"/>
        <image name="Undo" width="224" height="224"/>
        <image name="albums" width="30" height="30"/>
    </resources>
</document>
